<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据可视化demo</title>
  <link href="../styles/index.css" rel="stylesheet">
    <link href="../styles/bootstrap.min.css" rel="stylesheet">
    <link href="../styles/bootstrap-table.css" rel="stylesheet">
    <link href="../styles/pagination.css" rel="stylesheet">
    <script src="../scripts/Plugin/jquery-3.3.1.min.js"></script>
    <script src="../scripts/Plugin/echarts.min.js"></script>
    <script src="../scripts/Plugin/jquery.pagination.min.js"></script>
    <script src="../scripts/common.js"></script>
    <script src="../scripts/chronic.js"></script>
</head>
<body>
<!--顶部-->
<header class="header left">
    <div class="left nav">
        <ul>
            <li class="nav_active"><i class="nav_1"></i><a href="../index.html">数据概况</a> </li>
            <li><i class="nav_2"></i><a href="quota.html">属性分析</a> </li>
            <li><i class="nav_3"></i><a href="trend.html">因果分析</a> </li>
            <li class="nav_active"><i class="nav_4"></i><a href="chronic.html">数据列表</a> </li>
            </ul>
    </div>
    <div class="header_center left" style="position:relative">

        <h2><strong>并发漏洞分析可视化展示</strong></h2>

    </div>
    <div class="right nav text_right">
        <ul>

        </ul>
    </div>

</header>
<!--内容部分-->
<div class="con left" style="width: 98%;margin-left: 1%;margin-bottom: 25px;">

    <input type="text" placeholder="请输入漏洞CVE-ID查询" style="width: 180px;height: 28px;border-radius: 3px;text-indent: 1em;border: 1px solid#4b8df8;color: #fff;" /><button class="btn btn-primary btn-sm" style="margin-left:20px"><span class="glyphicon glyphicon-search"></span>查询</button>

    <div class="div_any_child">
          <div class="table_p" style="height: 96%;margin-top: 20px;">
              <table>
                  <thead><tr>
                      <th>序号</th>
                      <th>ID</th>
                      <th>PublishDate</th>
                      <th>操作</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr><td>1</td><td>CVE-1999-0861</td><td>1999</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                  <tr><td>2</td><td>CVE-2000-0864</td><td>2000</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                  <tr><td>3</td><td>CVE-2001-0916</td><td>2001</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                  <tr><td>4</td><td>CVE-2001-1047</td><td>2001</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                  <tr><td>5</td><td>CVE-2001-1400</td><td>2002</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                  <tr><td>6</td><td>CVE-2002-0234</td><td>2002</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                  <tr><td>7</td><td>CVE-2002-1668</td><td>2002</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                  <tr><td>8</td><td>CVE-2002-1850</td><td>2002</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                  <tr><td>9</td><td>CVE-2002-1942</td><td>2002</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                  <tr><td>10</td><td>CVE-2002-1972</td><td>2002</td><td><button class="btn btn-primary btn-sm">查看</button></td></tr>
                  </tbody>
              </table>
          </div>
          <div class="box">
              <div id="pagination" class="page fl"></div>
          </div>
        </div>


    </div>
</div>
</body>
</html>
